# springboot-learning

./: README.md  pom.xml
doc/: springboot.sql
doc/Xmind/: SpringBoot-JPA.xmind  SpringBoot-Mybaits-Annotation.xmind  SpringBoot-Mybatis.xmind  SpringBoot-Properties.xmind  SpringBoot之HelloWorld.xmind  SpringBoot简介.xmind
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/springboot/: HelloWorldApplication.java
springboot-helloworld/src/main/java/com/springboot/controller/: HelloWorldController.java
springboot-helloworld/src/test/java/com/springboot/: HelloWorldControllerTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/springboot/controller/: UserController.java
springboot-jpa/src/main/java/com/springboot/dao/: UserDao.java
springboot-jpa/src/main/java/com/springboot/domain/: User.java
springboot-jpa/src/main/java/com/springboot/service/: UserService.java
springboot-jpa/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
springboot-jpa/src/main/resources/: application.properties
springboot-mybaits/: pom.xml
springboot-mybaits/src/main/java/com/springboot/: Application.java
springboot-mybaits/src/main/java/com/springboot/dao/: UserDao.java
springboot-mybaits/src/main/java/com/springboot/domain/: User.java
springboot-mybaits/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/com/springboot/: Application.java
springboot-properties/: pom.xml
springboot-properties/src/main/resources/: application-dev.properties
(+11 files in other folders)
